---
date: 2025-12-25
title: >-
  astro image optimization compatibility, automatically detects remote or local
  storage
description: >-
  Sometimes you want to use images from the web. In that case, you can use this
  component globally. It automatically recognizes and optimizes them.
image: >-
  @/assets/images/astro-image-optimization-compatibility-automatically-detects-remote-or-local-storage/image.PNG
---
Although it is not a MarkDoc component, it is recommended to use it.

## AstroImage.astro

`src\components\markdoc\AstroImage.astro`

```astro
---
import type { ImageMetadata } from "astro";
import { Image } from "astro:assets";
interface Props {
  src: ImageMetadata | string;
  alt: string;
  className?: string;
  transitionName?: string;
}
const { src, alt, className, transitionName } = Astro.props;
---

{
  typeof src === "string" ? (
    <img
      src={src}
      alt={alt}
      class={className}
      title={alt}
      transition:name={transitionName}
    />
  ) : (
    <Image
      src={src}
      alt={alt}
      class={className}
      title={alt}
      transition:name={transitionName}
    />
  )
}

```
